# add .env.production.local file to overwrite/extend

# backend API origin (e.g. https://tipcards.sate.tools)
# leave empty to use same origin as frontend
VITE_BACKEND_API_ORIGIN=

# creates a footer with a mailto link if set
VITE_SUPPORT_EMAIL=

# sets the canonical url origin
VITE_CANONICAL_URL_ORIGIN=https://tipcards.io
VITE_DEFAULT_DOCUMENT_TITLE=Lightning Tip Cards

# build maintenance page for /var/www/lightning-tip-cards-maintenance
# current worklow -> build locally (update .env.production.local) and update via rsync
# BUILD_MAINTENANCE=1
